<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pushapps_notification_upper_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/pushapps_notification_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/pushapps_notification_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/pushapps_notification_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pushapps_notification_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pushapps_notification_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/pushapps_notification_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pushapps_notification_main_image_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

</LinearLayout>