int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_menu_send 0x7f020001
int drawable notification_icon 0x7f020002
int drawable splash 0x7f020003
int id action_settings 0x7f09000b
int id center 0x7f090006
int id clear 0x7f090005
int id json 0x7f090003
int id message 0x7f090001
int id message_layout 0x7f090000
int id register 0x7f090008
int id send 0x7f09000a
int id send_text 0x7f090009
int id sound 0x7f090004
int id title 0x7f090002
int id unregister 0x7f090007
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw click 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string clear 0x7f06000b
int string custom_json 0x7f060008
int string hello_world 0x7f060002
int string link 0x7f060007
int string message 0x7f060005
int string register 0x7f060003
int string send_event 0x7f06000a
int string sound 0x7f060009
int string title 0x7f060006
int string unregister 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
